<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="275.0" onMousePressed="#click" prefHeight="290.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gawryszewski.edp_projekt.controller.ItemController">
   <children>
      <VBox fx:id="contentBox" alignment="center" layoutX="35.0" prefHeight="275.0" prefWidth="273.0" style="-fx-border-color: #525252; -fx-border-width: 1px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="223.0" prefWidth="273.0">
               <ImageView fx:id="itemImage" fitHeight="203.0" fitWidth="253.0" pickOnBounds="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <Image url="@../../../../../img/item_placeholder.png" />
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
               </ImageView>
               </VBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="273.0" style="-fx-background-color: grey; -fx-border-width: 1px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="itemName" prefHeight="30.0" prefWidth="120.0" text="Item">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" right="30.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <VBox>
                     <Label fx:id="priceValue" alignment="CENTER" prefHeight="15.0" prefWidth="89.0" text="Price">
                        <font>
                           <Font name="Times New Roman" size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </HBox.margin>
                        <VBox.margin>
                           <Insets bottom="5.0" top="10.0" />
                        </VBox.margin>
                     </Label>
                     <Label fx:id="currencyValue" alignment="CENTER" prefHeight="15.0" prefWidth="89.0" text="MONEY">
                        <font>
                           <Font name="Times New Roman" size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </HBox.margin>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </Label>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
